# bsnJavaBackend

./: .gitignore  Dockerfile  HELP.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/bsn/backend/: BsnAuthBackendApplication.java
src/main/java/com/bsn/backend/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupCheck.java  UserEmailUniquenessMigration.java
src/main/java/com/bsn/backend/controller/: AgentController.java  UserController.java
src/main/java/com/bsn/backend/dto/: AgentOrderResponse.java  AgentPurchaseResponse.java  AgentResponse.java  CreateAgentOrderRequest.java  DeployAgentRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PaypalCheckoutResponse.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java  VerifyAgentPaymentRequest.java
src/main/java/com/bsn/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bsn/backend/model/: AgentCatalog.java  AgentPurchase.java  User.java
src/main/java/com/bsn/backend/repository/: AgentPurchaseRepository.java  UserRepository.java
src/main/java/com/bsn/backend/services/: AgentService.java  UserService.java
src/main/resources/: application.properties
